# spring_workspace

Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
mvc_part00_structure/: .project
mvc_part00_structure/src/main/webapp/WEB-INF/: web.xml
mvc_part00_structure/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc_part01_controller/src/main/java/net/koreate/controller/: HomeController.java  SampleController.java
mvc_part01_controller/src/main/java/net/koreate/vo/: ProductVO.java
mvc_part01_controller/src/main/webapp/: index.jsp
mvc_part01_controller/src/main/webapp/WEB-INF/: web.xml
mvc_part01_controller/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc_part01_controller/src/main/webapp/WEB-INF/views/: doA.jsp  doB.jsp  home.jsp  product.jsp  result.jsp
mvc_part02_lombok/: lombok.md  pom.xml
mvc_part02_lombok/src/main/java/net/koreate/lombok/: UserVO.java
mvc_part02_lombok/src/test/java/net/koreate/lombok/: LombokTest.java
mvc_part03_di_ioc/: pom.xml
mvc_part03_di_ioc/src/main/webapp/WEB-INF/: web.xml
mvc_part03_di_ioc/src/main/webapp/WEB-INF/spring/: root-context.xml
mvc_part03_di_ioc/src/main/webapp/WEB-INF/spring/appServlet/: second-context.xml  servlet-context.xml
mvc_part03_di_ioc/src/main/webapp/WEB-INF/views/: home.jsp
mvc_part03_di_ioc/src/main/webapp/WEB-INF/views/second/: home.jsp
mvc_part04_filter/: .project  pom.xml
mvc_part04_filter/src/main/java/net/koreate/controller/: HomeController.java
mvc_part04_filter/src/main/java/net/koreate/filters/: EncodingFilter.java  LogPrintFilter.java
mvc_part04_filter/src/main/java/net/koreate/vo/: BoardVO.java
mvc_part04_filter/src/main/resources/: log4j.xml
mvc_part04_filter/src/main/webapp/WEB-INF/: web.xml
mvc_part04_filter/src/main/webapp/WEB-INF/views/: home.jsp  write.jsp
mvc_part05_db_test/: Spring_sysdba.sql  datasource explorer.md  develop_spring.sql  pom.xml
mvc_part05_db_test/src/main/java/net/koreate/db/dao/: UserDAO.java  UserDAOImpl.java  UserDAOMybatisImpl.java
mvc_part05_db_test/src/main/java/net/koreate/db/vo/: UserVO.java
mvc_part05_db_test/src/main/resources/mybatis/sql/: userMapper.xml
mvc_part05_db_test/src/main/webapp/WEB-INF/: web.xml
mvc_part05_db_test/src/test/java/net/koreate/db/: Oracle1ConnectionTest.java  Oracle2DataSourceTest.java  Oracle3UserDAOTest.java  Oracle4MybatisTest.java
mvc_part06_db_board/: .project  test_board.sql
mvc_part06_db_board/src/main/resources/mybatis/sql/: boardMapper.xml
mvc_part06_db_board/src/main/resources/spring/: root-context.xml
mvc_part06_db_board/src/main/webapp/WEB-INF/: web.xml
mvc_part06_db_board/src/main/webapp/WEB-INF/views/: home.jsp
mvc_part06_db_board/src/main/webapp/WEB-INF/views/board/: listPage.jsp  modify.jsp  read.jsp  register.jsp
mvc_part06_db_board/src/test/java/net/koreate/board/: BoardMapperTest.java  Oracle2DataSourceTest.java
mvc_part07_rest_ajax/: .project  pom.xml
mvc_part07_rest_ajax/src/main/webapp/WEB-INF/: web.xml
mvc_part07_rest_ajax/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc_part07_rest_ajax/src/main/webapp/WEB-INF/views/: fetch.jsp  home.jsp  javascript.jsp  resData.jsp
mvc_part08_rest_comments/: .project  comment.sql  pom.xml
mvc_part08_rest_comments/src/main/resources/spring/appServlet/: servlet-context.xml
mvc_part08_rest_comments/src/main/webapp/WEB-INF/: web.xml
mvc_part08_rest_comments/src/main/webapp/WEB-INF/views/: home.jsp
mvc_part08_rest_comments/src/test/java/net/koreate/comment/: HikariCPTest.java
mvc_part09_rest_ajax_practice/: .project  message.sql
mvc_part09_rest_ajax_practice/src/main/resources/prop/: db.properties
mvc_part09_rest_ajax_practice/src/main/resources/spring/appServlet/: servlet-context.xml
mvc_part09_rest_ajax_practice/src/main/webapp/WEB-INF/: web.xml
mvc_part09_rest_ajax_practice/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc_part09_rest_ajax_practice/src/main/webapp/WEB-INF/views/: home.jsp  message.jsp
mvc_part09_rest_ajax_practice_teacher/: .project  log4j.md  message.sql
mvc_part09_rest_ajax_practice_teacher/src/main/resources/spring/: root-context.xml
mvc_part09_rest_ajax_practice_teacher/src/main/webapp/WEB-INF/views/: message.jsp
mvc_part09_rest_ajax_practice_teacher/src/test/java/net/koreate/msg/: TransactionTest.java
mvc_part10_interceptor/: .project  pom.xml
mvc_part10_interceptor/src/main/webapp/WEB-INF/: web.xml
mvc_part10_interceptor/src/main/webapp/WEB-INF/spring/appServlet/: interceptor-context.xml  servlet-context.xml
mvc_part10_interceptor/src/main/webapp/WEB-INF/views/: home.jsp
mvc_part11_validation/: pom.xml  user.sql
mvc_part11_validation/src/main/java/net/koreate/valid/: ExampleController.java  HomeController.java
mvc_part11_validation/src/main/resources/prop/: sms.properties
mvc_part11_validation/src/main/webapp/WEB-INF/spring/: root-context.xml
mvc_part11_validation/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc_part11_validation/src/main/webapp/WEB-INF/views/: home.jsp  regex.jsp
mvc_part11_validation/src/main/webapp/WEB-INF/views/common/: header.jsp
mvc_part11_validation/src/main/webapp/WEB-INF/views/user/: join.jsp
mvc_part11_validation/src/main/webapp/resources/img/: Thumbs.db
mvc_part11_validation/src/test/java/net/koreate/valid/: CoolSMSTest.java  MailSenderTest.java
mvc_part12_file_control/: .project  pom.xml  project_setting.md
mvc_part12_file_control/src/main/webapp/WEB-INF/: web.xml
mvc_part12_file_control/src/main/webapp/WEB-INF/views/: home.jsp  upload.jsp  uploadAJAX.jsp  uploadResult.jsp
mvc_project_final/: .project  .springBeans  coolsms.txt  mvc.sql  regex.md
mvc_project_final/src/main/resources/spring/: root-context.xml
mvc_project_final/src/main/resources/spring/appServlet/: interceptor-context.xml
mvc_project_final/src/main/webapp/WEB-INF/: web.xml
mvc_project_final/src/main/webapp/WEB-INF/views/: home.jsp
mvc_project_final/src/main/webapp/resources/css/: common.css
(+102 files in other folders)
